<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="종목명"
            android:textColor="#AAAAAA"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/companyNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회사 이름표시 자리"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="보유 수량"
            android:textColor="#AAAAAA"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주식 수량(2000주)"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="판매자"
            android:textColor="#AAAAAA"
            android:textSize="16sp"/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>